<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Goose {about}</title>
</head>
<body>
    <h1>Mr.Goose {home}</h1>
    <br> <br>
    <h2>List of pages.</h2>
    <br> <br>
    <a href="../index.html">Home</a>
    <br>
    <a href="commands.html">Commands</a>
    <br> <br>
    <p>Mr.Goose is a simple bot. A fun one, it have so far 7 commands, which you can see <a href="commands.html">here.</a></p>
</body>
</html>