<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mr.Goose {commands}
    </title>
</head>
<body>
    <h1>Mr.Goose {home}</h1>
    <br> <br>
    <h2>List of pages.</h2>
    <br> <br>
    <a href="../index.html">Home</a>
    <br>
    <a href="html/about.html">About</a>

    <h1>Commands</h1>
    <br>
    <p>mr.help {help command}</p>
    <br>
    <p>mr.commands | mr.cmds {major commands list}</p>
    <br>
    <p>mr.honk {just says "honk"}</p>
    <br>
    <p>mr.changelog {changelog of mr.goose}</p>
    <br>
    <p>mr.supportserver | mr.ss | mr.support {gives a link to mr.goose suppport server}</p>
    <br>
    <p>mr.genaratenumber | mr.gennum | mr.genaratenum {genarates a random number from 5 to 200.}</p>
    <br>
    <p>mr.ping {ping pong with mr.goose.}</p>
    <br>
    <p>Thats all the commands currently.</p>
</body>
</html>